<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Hongpeng's small web</title>
<link type="text/css" rel="stylesheet" href="css/main.css" />
<!--<style>
*{margin:0; padding:0;}
</style>-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155329278-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155329278-1');
</script>


</head>
<body>
<!--TOP ANIMATION-->
<div class="top_words">
	<div class="words">
       	 <li class="big">Welcome to see my resume &nbsp;: )</li>
         <li class="small" id="scrollBox"><a href="mailto: hopenjin@gmail.com"><marquee onmouseover="this.stop();" onmouseout="this.start()">If you needed any help about programming project, you could touch me for free help~</marquee></a></li>

    </div>
</div>








<!--MAIN PART-->
<div class="initial mainbody">
    <div class="maininfo">
    <!--PERSONAL INFO-->
        <div class="name">Honpeng Jin</div>
        <a href="https://www.google.com/maps/place/430+Sunrise+Dr,+Allen,+TX+75002/@33.1235832,-96.651615,17z/data=!3m1!4b1!4m5!3m4!1s0x864c10d91e75e1ed:0x219c907860348a6a!8m2!3d33.1235787!4d-96.6494263">430 Sunrise Drive  ·  Allen, TX 75002</a>  ·  (469) 543-7960<a href="mailto: hopenjin@gmail.com">  ·  hopenjin@gmail.com</a> 
    </div>
<hr />

	<hr>
	<div>
		Strong background in data analytics, involving data manipulation with SQL and Excel, statistical analysis, and machine</br>
		learning(ML) techniques. 3+ years of experience in SQL programming, 2+ years of experience in Python and related ML</br>
		packages, and 1+ years of experience in JavaScript and HTML. Self-motivated, fast learner, and team player.</br>

	</div>

<!--EDUCATION-->
    <div>
        <div class="midTitle">EDUCATION</div><hr>
        <div>
            <span class="smallTitle">The University of Texas at Dallas</span><span class=" fr">Dallas, TX</span></br>
            <span class="miniTitle">M.S., ITM-Business Intelligence and Analytics</span>
            <span class=" fr">May. 2018</a></span></br>
            <span class="smallTitle">Nanjing Normal University</span>
            <span class=" fr">Nanjing, China</span></br>
            <span class="miniTitle">B.S., Management Information Systems</span>
            <span class=" fr">Jul. 2016</a></span></br>
        </div>
    </div>


<!-- SKILLS -->
    </br>
    <div>
        <div class="midTitle">ANALYTICS OR TECHNICAL SKILLS</div><hr>
        <div>
			Statistical Model: Linear Regression, Hypothesis Test, Principal Component Analysis(PCA), Cross-tabulation analysis</br>
			Machine Learning: Logistic Regression, Lasso/Ridge Regression, Decision Trees, Random Forest, Clustering Analysis</br>
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(K-Means/ Hierarchical), NLP Techniques (TF-IDF/Word2Vec), Support Vector Machine (SVM).</br>
			Programming: <strong>SQL</strong>, <strong>Python</strong>(Pandas/Numpy/Scikit-Learn/Seaborn), <strong>R</strong>, Java, HTML, CSS, JavaScript.</br>
			Tools: <strong>Excel(VLOOKUP/PivotTable/Macros/VBA)</strong>, <strong>Power BI</strong>, <strong>Tableau</strong>, <strong>MS SQL Server</strong>, ERP system(Epicor/SAP).</br>
			<strong>Certifications</strong>: Master SQL for Data Science, Advanced Google Analytics, Google Analytics for Beginners.</br>
        </div>
    </div>


<!-- EXPERIENCE -->
    </br>
    <div>
        <div class="midTitle">BUSINESS EXPERIENCE</div><hr>
        <div>
            <span class="smallTitle">Samsung Electronics America</span><span class=" fr">Richardson,TX</span></br>
            <span class="miniTitle">Technical Quality Assurance Analyst</span><span class=" fr">March, 2019 – Present</span></br>
            • Tested functions of android devices, such as smartphone, smartwatch, android auto, recorded into Samsung’s proprietary</br>
			&nbsp;&nbsp;&nbsp;testing data analytics platform, and then developed various reports or visualization for managers and R&D team using</br>
			&nbsp;&nbsp;&nbsp;Excel and Power BI.</br>
			• Analyzed emerging issues based on the logs and testing data in order to try to find out the root cause and collaborated</br>
			&nbsp;&nbsp;&nbsp;with R&D team to implement further verification and analysis.</br>
			• Pulled out testing data from Samsung’s test platform and then statistical analyzed the issues, including basic descriptive</br>
			&nbsp;&nbsp;&nbsp;statistics, plotting histogram and distribution, and clustering analysis.</br>
			• Developed and maintained Python scripts for Devices Automatic Testing System, uploaded them to our company's</br>
			&nbsp;&nbsp;&nbsp;GitLab, and modified the code for other devices or future system versions.
        </div>
        <div>
            <span class="smallTitle">ZTE USA Inc. </span><span class=" fr">Dallas, TX</span></br>
            <span class="miniTitle">Data Analyst (Full time)</span><span class=" fr">May, 2018 – March, 2019</span></br>
			<span class="miniTitle">Data Analyst Intern</span><span class=" fr">August, 2017 – April, 2018</span></br>
			• Developed weekly/monthly reports using SQL and Power BI, and then published them to the report server.</br>
			• Built ad-hoc reports as per requests from supervisors, managers of the marketing or other departments.</br>
			• Prepared data for advanced analytics, such as pulling out the data from SQL servers, preprocessing text data using NLP</br>
			&nbsp;&nbsp;&nbsp;techniques(Python/NLTK), wrangling them using Excel or Python(Pandas/NumPy), doing exploratory data analysis and</br>
			&nbsp;&nbsp;&nbsp;visualization (Excel/Power BI/Seaborn).</br>
			• Assisted the data scientist to implement statistical and machine learning models (logistic regression, K-means, sentiment</br>
			&nbsp;&nbsp;&nbsp;analysis, decision trees, and random forest) and summarize or visualize analytics results using Python and related</br>
			&nbsp;&nbsp;&nbsp;packages (Scikit-Learn/Seaborn/Plotly).</br>
			• Supported the marketing research team to implement surveys involving customer satisfaction, new product development,</br>
			&nbsp;&nbsp;&nbsp;and customer service quality through Qualtrics, to find insights among the features of datasets for preliminary</br>
			&nbsp;&nbsp;&nbsp;understanding datasets using Cross Tabulation and Chi Square Analysis, and to summarize descriptive results.</br>
			• Automated reporting procedures with VBA/Macros/Power BI, such as data extraction, preprocessing in Excel, etc.</br>
        </div>
    </div>


<!-- ACADEMIC PROJECT -->
    </br>
    <div>
        <div class="midTitle">DATA ANALYTICS GRDUDATE COURSE PROJECT AT UT DALLAS (SELECTED)</div><hr>

        <div>
            <span class="smallTitle">Sentiment Classification of Yelp Restaurant Reviews</span>&nbsp;<a href="https://nbviewer.jupyter.org/github/hopenjin/DataProject/blob/master/Hongpeng%20Jin_Project_Sentiment%20Classification%20of%20Yelp%20Reviews.ipynb">(view online)</a>
            <span class=" fr">Feb. 2018 – Apr. 2018</span></br>
			• Preprocessed millions of restaurant reviews, such as cleaning and vectorizing review texts, and then built and optimized</br>
			&nbsp;&nbsp;&nbsp;the classifier model to predict customer sentiment within their reviews.</br>
        </div>
        <div>
            <span class="smallTitle">Customer Booking Prediction from Expedia Clickstream Data</span>&nbsp;<a href="https://nbviewer.jupyter.org/github/hopenjin/DataProject/blob/master/Hongpeng%20Jin_Project_Customer%20Booking%20Prediction%20from%20Expedia%20Clickstream%20Data.ipynb">(view online)</a> 
            <span class=" fr">Sep. 2017 – Nov. 2017</span></br>
			• Processed the customer clickstream data, such as missing data imputation and dimensionality reduction, and then</br>
			&nbsp;&nbsp;&nbsp;developed machine learning models, such as logistic regression and random forest, to predict whether the customer would</br>
			&nbsp;&nbsp;&nbsp;book on Expedia based on their demographic and clickstream data.</br>
        </div>
        <div>
            <span class="smallTitle">The Visualization and Analysis of Prize-winner in Olympics Games</span>&nbsp;(<a href="#bottom">At the bottom</a>)
            <span class=" fr">Aug. 2017 – Dec. 2017</span></br>
			• Integrated the data of Prize-winner in Olympics Games from 1986 to 2016 with the population and economy data of</br>
			&nbsp;&nbsp;&nbsp;countries, analyzed them using regression and clustering analysis, and presented insights using Tableau.</br>
        </div>

    </div>


<!-- COURSES AT UT DALLAS -->
    </br>
    <div>
        <div class="midTitle">COURSES AT UT DALLAS</div><hr>

        <div>
			Data Visualization(<strong>Tableau/Power BI/QlikView</strong>), Applied Machine Learning(<strong>Python</strong>), Applied Econometrics (<strong>R</strong>),</br>
			Statistic Modeling(<strong>R</strong>), Big Data Analysis(Hadoop/Hive/Spark), Data Management(T-SQL/SQL Server), Statistics and</br>
			Data analysis(Excel), System Analysis and Project Management(MS Visio/Lucidchart), Financial Management, Business</br>
			Economics, International Finance, Economics Principles, Accounting for Management(Excel)</br>
        </div>

    </div>
<!-- ORGANIZATIONS -->
    </br>
    <div>
        <div class="midTitle">ORGANIZATIONS</div><hr>
        <div>
            <span class="smallTitle">AT&T APCA</span><span class=" fr">Dallas,TX</span></br>
            <span class="miniTitle">Volunteer / Mock Interviewer</span><span class=" fr">Mar. 2017 – Mar. 2017</span></br>
            • Supported AT&T APCA on 2017 Dallas Mayor Summer Intern Mock Interview at Kimball High School</br>

            <span class="smallTitle">IT department of FACSS-UTD,</span> the University of Texas at Dallas<span class=" fr">Richardson,TX</span></br>
            <span class="miniTitle">Web Developer</span><span class=" fr">Aug. 2017 – Dec. 2017</span></br>
            • Maintained our organization’s website: http://bbs.facss.us/index.php</br>
            • Communicated with other departments about their demands and our solutions</br>
            • Developed special functions for some activities’ or festivals’ special demand</br>

            <span class="smallTitle">Chinese Institute of Engineers/USA-DFW Chapter</span><span class=" fr">Dallas,TX</span></br>
            <span class="miniTitle">Member / Volunteer</span></br>
            • The registrant of the "Spring Technical Symposium" event<span class=" fr">Mar. 2018</span></br>
            • The registrant of the "CIE Night" event<span class=" fr">Feb. 2019</span></br>
        </div>
    </div>


<!--YOUTUBE VIDEO API-->
</br><hr>
<div class="videoplayerbox">	
	<li>WEB API Example -- YouTube API</li>
	<li>My Visualization Project</li>
    <iframe width="1000" height="580" src=" https://www.youtube.com/embed/B8NT7McBPww" frameborder="0" ></iframe>
</div>

<div class="PS">PS: For more my interesting video, <a href="https://www.youtube.com/channel/UCQ1qKPSgGhydUEhAEB_Y_sQ/videos">click here!</a></div>

<a name="bottom"></a>



</br></br></br>
<div class="thankyou"><font class="RED">Thank</font> <font class="YELLOW">you</font> <font class="GREEN">for</font> <font class="BLUE">reading!</font></div>




</br></br></br>
</div>
</body>
</html>
